accelerate==0.31.0
asgiref==3.5.1
certifi==2024.6.2
charset-normalizer==3.3.2
click==8.1.3
colorama==0.4.5
diffusers==0.29.1
distlib==0.3.5
filelock==3.7.1
Flask==2.2.2
Flask-SQLAlchemy==2.5.1
fsspec==2024.6.0
greenlet==1.1.3
huggingface-hub==0.23.4
idna==3.7
importlib_metadata==7.2.0
intel-openmp==2021.4.0
itsdangerous==2.1.2
Jinja2==3.1.2
keyboard==0.13.5
MarkupSafe==2.1.1
mkl==2021.4.0
mpmath==1.3.0
networkx==3.3
numpy==2.0.0
packaging==24.1
pillow==10.3.0
platformdirs==2.5.2
psutil==6.0.0
PyYAML==6.0.1
regex==2024.5.15
requests==2.32.3
safetensors==0.4.3
SQLAlchemy==1.4.41
sqlparse==0.4.2
sympy==1.12.1
tbb==2021.13.0
tokenizers==0.19.1
torch==2.3.1
tqdm==4.66.4
transformers==4.41.2
typing_extensions==4.12.2
tzdata==2022.1
urllib3==2.2.2
virtualenv==20.16.3
Werkzeug==2.2.2
zipp==3.19.2